<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最可爱的你</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 10px;
            color: #fafafa;
            background: #080808;
            text-align: center;
        }
        h2{
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .container{
            position: relative;
            width: 30rem;
            height: 30rem;
            margin: 5rem auto 6rem;
            perspective: 100rem; 
        }
        .container .box{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .container .box img{
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
        }
        .img1{
            transform:translateZ(15rem);
        }
        .img2{
            transform:rotateX(-180deg) translateZ(15rem);
        }
        .img3{
            transform:rotateY(90deg) translateZ(15rem);
        }
        .img4{
            transform:rotateY(-90deg) translateZ(15rem);
        }
        .img5{
            transform:rotateX(90deg) translateZ(15rem);
        }
        .img6{
            transform:rotateX(-90deg) translateZ(15rem);
        }
        .img-buttons{
            display: grid;
            grid-template-columns: 105px 105px 105px ;
            grid-template-rows: 105px 105px;
            justify-content: center;
            grid-gap: 1.5rem;

        }
        .img-buttons input{
            width: 105px;
            outline: none;
            border: 2px solid #fafafa;
        }
        .img-buttons input:focus{
            border: 2px solid #e70;
        }
        .box.nothing{
            transform: translateZ(-15rem) rotateX(-15deg) rotateY(18deg);
        }
        .box.show-img1{
            transform: translateZ(-15rem);
        }
        .box.show-img2{
            transform: translateZ(-15rem) rotateX(180deg);
        }
        .box.show-img3{
            transform: translateZ(-15rem) rotateY(-90deg);
        }
        .box.show-img4{
            transform: translateZ(-15rem) rotateY(90deg);
        }
        .box.show-img5{
            transform: translateZ(-15rem) rotateX(-90deg);
        }
        .box.show-img6{
            transform: translateZ(-15rem) rotateX(90deg);    
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box nothing">
            <img class="img img1" src="./img/pp1.jpg" alt="">
            <img class="img img2" src="./img/pp2.jpg" alt="">
            <img class="img img3" src="./img/pp3.jpg" alt="">
            <img class="img img4" src="./img/pp4.jpg" alt="">
            <img class="img img5" src="./img/pp5.jpg" alt="">
            <img class="img img6" src="./img/pp6.jpg" alt="">
        </div>
    </div>
    <h2>最可爱的你</h2>
    <div class="img-buttons">
        <input type="image" class="show-img1" src="./img/pp1.jpg" alt="">
        <input type="image" class="show-img2" src="./img/pp2.jpg" alt="">
        <input type="image" class="show-img3" src="./img/pp3.jpg" alt="">
        <input type="image" class="show-img4" src="./img/pp4.jpg" alt="">
        <input type="image" class="show-img5" src="./img/pp5.jpg" alt="">
        <input type="image" class="show-img6" src="./img/pp6.jpg" alt="">
    </div>

    <script>
        window.onload = function () {
            var btn = document.getElementsByClassName('img-buttons')[0],
                box = document.getElementsByClassName('box')[0];
            var boxImgClass = box.classList[1];
            btn.addEventListener('click',function (e) { 
                var targetNode = e.target.nodeName;
                var targetClass = e.target.className;
                console.log(box.classList[1]);
                if(targetNode === 'INPUT'&& targetClass!==boxImgClass){
                    box.classList.replace(boxImgClass,targetClass);
                    boxImgClass = targetClass;
                }
            },false)
        }
    </script>
</body>

</html>